Virtualization refers to abstraction of computer resources.\cite{chae2019performance}. The virtual systems operate like real physical server like systems.\cite{bui2015analysis}. Many companies like Google, Amazon, rackspace provide these servers out for rent.\cite{felter2015updated} These instances can be configured with varying amount of ram and CPU cores. This allows creation of a small single core system with a couple megabytes of ram to a full fledged back end server. Hence virtualization is primarily used to create clusters of distinct size by combining virtual instance systems into a single or multiple group.

Virtualization is essentially divided into two main categories, container based virtualization and hyper-visor based virtualization.
\section{Hypervisor based virtualization}
\begin{figure}[h!]
\begin{center}
\includegraphics[]{LaTeX_HoCoThesis_Template_OleMiss/Chapter2/imgs/hypervisor.PNG}
\end{center}
\caption{Hyper-visor based virtualization design}
\label{fig:hyper-visor-vdesign}
\end{figure}
The hypervisor based virtualization establishes virtual machines on top of the host operating system as shown in Figure \ref{fig:hyper-visor-vdesign}. Each virtual machine comprises of the guest operating system(OS), which holds application and it's dependencies and runs on the host operating system. Hypervisor based virtualization is further divided into two types.
\subsection{Type 1 hypervisor or Bare metal or full virtualization}, In this virtualization, the virtual machine has direct access to hardware, therefore there is no need of a host OS. Eg:- KVM or kernel virtual machine uses 'QEMU' to emulate hardware access for guest OS, hyper-v is windows version of type-1 hypervisor.\cite{bui2015analysis} Fig \ref{fig:hyper-visor-vdesign}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.3\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter2/imgs/fullvir.PNG}
\end{center}
\caption{Hyper-visor based virtualization design full \cite{chae2019performance}}
\label{fig:hyper-visor-vdesign}
\end{figure}
\subsection{Type 2 hypervisor or para virtualization or hosted hypervisor} In this virtualization the guest OS sits on top of host operating system so the hardware can be accessed by accessing the host OS system calls. eg: Vbox, Vmware,etc. This virtualization is heavy as it includes the full fledged guest operating system communicating to host OS, and thus has a lower density of application packing and slightly slower performance.\cite{bui2015analysis}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.4\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter2/imgs/para.PNG}
\end{center}
\caption{Hyper-visor based virtualization design para \cite{chae2019performance}}
\label{fig:hyper-visor-vdesign}
\end{figure}
\newpage
\section{Container based virtualization}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.7\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter2/imgs/containerized.PNG}
\end{center}
\caption{Containerized virtualization \cite{chae2019performance}}
\label{fig:containerized virtualization}
\end{figure}
Container based virtualization is a light weight virtualization approach which allows running multiple virtual operation system environments on a single machine. These environments are called containers. Container based virtualization virtualizes at the operating system level thus allowing multiple applications to operate without redundantly running other OS kernels on the host. The containers appear to be normal processes from  host view. These containers run on top of a kernel, sharing the host machine. Hence containers get isolated resources to execute application, which could be shared with host or used separately. \cite{bui2015analysis}
\subsection{Docker}
Docker container was a platform which used to be based on LXC container. This platform currently uses lib container for containerization. Docker takes advantage of four things to make containerized ecosystem work namely name spaces, cgroups, union file system and docker image. A name space wraps the operating system resources into different instances so that they can be isolated from the rest of the processes and used separately by containers. A limit can be set on them. Control groups provides a mechanism to account and limit resources. Union file system allows combining different file systems into one file system for the Docker. Docker image is the Linux image that needs to be run to execute OS. All these components work in sync and use the underlying host operating system to communicate with hardware to schedule resources. Thus there is this, docker engine's extra abstraction layer between container and host OS.