\section{Programming Languages}
The results showcase's that C is the fastest programming language for pi calculation algorithm. This is due to it's transparent nature between the host operating system and the program caused by portable operating system interface(POSIX) standard threading library, pthread. \cite{barney2009posix} 
Python takes longer to complete in multi threading workloads compared to C and Go because it is an interpreted language. Python uses the system pthreads under the interpreter layer. As Python's thread manager is integrated in the interpreter itself, the slow performance of this language is caused by GIL or global interpreter lock during multi threading.  The GIL's job is to transfer the control of thread to thread manager after every certain byte code, so that thread manager can decide which thread has the control for the next time. Thus only one thread has access to the interpreter at once. This means that only one thread will be in state of execution at once, even when multiple threads are scheduled and running on multiple processing cores. This is the bottle neck of python especially in CPU bound processes.  \cite{matloff2005introduction}. The Go programs performed between run time of Python and C, except in case of matrix multiplication when the Go finishes execution before anyother language. Go routines are go function designed to run Go tasks in asynchronous order. Go routines are lighter than pthreads and may or may not be multiplexed on separate threads. \cite{prabhakar2011concurrent}. This is why they are faster and lighter than pthreads.
\section{Docker VS Native comparison}
The data trend is not consistent enough to make a generalized conclusion hence case by case analysis is required. It should be noted that Go and C are binary packages where as python is an interpreted language. Binary execution will always be faster than the interpreted binary packages. Each language and program specific Docker container is optimized for chosen specific language and program. This means that all extra libraries which are not related to that language or program are removed. 
\subsection{Matrix Multiplication}
Evaluation confirms that the native system is faster than Docker for matrix multiplication program for the Go programming language. These observations are a result of reduced overhead during system calls in the native system compared to programs running from inside the Docker container. Go program turned out to be the winner as the Go routines are faster for execution than pthread as mentioned earlier in this paper. C showed the similar performance in both of the environment systems.

Python performs better in Docker container compared to native. This might be caused due to less competition for resources when context switching between thread functions. Indirectly this is due to  separate inter process communication (IPC) name space and separate resource group which Docker provides. This leads to a better access time for GIL switching. 

\subsection{Calculating pi}
Evaluation confirms that Docker is faster than native, in case of Go programming languages. This might be due to IPC name space group isolation which provides better computation and easier mutex lock access. This creates more positive impact than additional overhead incurred due to Docker. C program showed similar performance in both of the environments.

Python shows the opposite behavior where it appears to be faster in native. Although when we consider the error which is 0.2 the performance is similar on both of the environments. 

\subsection{DNS resolution}
Majority of DNS resolution program is composed of I/O bound tasks related to networking and file access. Hence this program can be classified as I/O bound program. Evaluation confirms that Go program is slower in native compared to Docker. C program shows similar performance in both Docker and native environment. This is due to significant large error +/- 0.08 and C program's run time measurement of close to 0.02. The error was set high as a result of high noise. Python program in Docker is slower than native due to overhead caused by name space isolation for IPC, mutex lock access, networking and  file access. This lead to a increase in latency.

In the case of Python, Docker is slower than native system. It appears that interpreted language gets affected significantly due to additional overhead caused by Docker's abstraction layer. It can still be concurred that the performance of Python is nearing Go program's measurement as I/O bound thread do not participate in GIL mechanism and can process independently.

\section{Source for possible errors}
Some assumptions were to made when bench marking the matrix multiplication, pi calculation and DNS resolver programs. These assumptions can cause errors in measurements.

It was assumed that the random number generator producing a number between negative one and one would take approximately same time in all languages. Yet the pseudo random number generator for three languages were not the same. This can cause a small shift in pi calculator program which might lead to error.

All language programs were designed to behave identically although there were few a differences between each due to language limitation. These differences lead to addition of extra mutex locks and usage of different data structure. Even so the overall effect of these changes was minimal on the result.

As Google cloud platform was used for tests, Googls's DNS server were used by virtual machines. The DNS lookup was thus assumed to be generalized and uniform when it can be date time traffic dependent. This can cause a small shift in measurement, leading to error.

The disk that had the code for the program was mounted on the docker system. Hence when there was a write the system call needed to be passed from Union file system to ext4 fie system for Ubuntu. Hence there was small lag when accessing the files during the write operation of the DNS resolver.

The underlying virtual machine running the native system was a full fledged Ubuntu machine used for bench marking. This machine also scheduled and ran tasks unrelated to the benchmarking program example:- OS tasks,etc unlike Docker where the software is optimized for the program running. This adds up a small random nature to the program's benchmark in the native system. 

% According to the trend observed, go and c perform faster on docker compared to native by 0.01 to 0.06 seconds. One of the primary factors contributing to these results might be resource segration and seperation caused by IPC namespace in docker.\cite{felter2015updated} As there is less comeptition in resource allocation in IPC namespace, programs can use the available capacity speedily. Also except in the case of matrix multiplication, the pi program and dns resolver took noticeable longer in docker possibly due to the thread overhead of guest and host system communication during mutex locks.

% Performance of C is always faster compared to go except in case of matrix multiplication where go performance is significantly faster mainly because of go routines and CPU bound process. Go routines are these funtion setup