The primary task of this evaluation was to accurately benchmark the three pre-selected  programs; matrix multiplication, pi value calculator(Monte Carlo algorithm) and DNS resolver to draw out inferences. Each of these programs was written in three programming languages; Python, Go and C keeping the code functionality and complexity similar.

\section{Algorithms}
\subsection{Matrix Multiplication}
Matrix multiplication 

\[
\begin{bmatrix}
a_{11} & a_{12} & a_{13} & \dots & a_{1n} \\
a_{21} & a_{22} & a_{23} & \dots & a_{2n} \\
\dots  & \dots  & \dots  & \dots & \dots  \\
a_{n1} & a_{n2} & a_{n3} & \dots & a_{nn} 
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ \dots \\ x_n 
\end{bmatrix}
=
\begin{bmatrix}
a_{1,n+1} \\ a_{2,n+1} \\ \dots \\ a_{n,n+1}
\end{bmatrix}
\]

\medskip
In matrix multiplication each row is multiplied by each column  and then all entries are summed up leading to a single output matrix cell value in a separate thread. Hence the number of total cells in output matrix would be equivalent to number of threads. 
Two matrices of 100x100 size were used in this study. This creates 10000 threads for the program.The algorithm is fast as their is no sharing of data.
\subsubsection{Language differences}
The C code was modified and transliterated into other languages. \cite{macboypro_2009} An important thing to note is Python and Go support objects but C does not. Therefore C implementation uses array of threads whereas in Go a wait group and in Python a thread list was used.

\subsection{Pi value calculator(Monte Carlo)}
In Monte Carlo Pi value approximation calculation, random points are plotted on a canvas containing a unit circle embedded in a unit square. The points inside the circle divided by total points multiplied by 4 gives the approximate pi value as shown in Equation \ref{eqn:mcf} where 'P' stands for points.
\begin{equation}
    \pi = 4 * \frac{ P\textsubscript{circle}}{P\textsubscript{total}}
    \label{eqn:mcf}
\end{equation}
The points are distributed to each thread by dividing the total points by number of threads as shown in Equation \ref{eqn:mtd} where 'P' stands for points and 'T' for threads. In the study 3 million points were chosen to be distributed between 30 threads.
\begin{equation}
    P\textsubscript{perThread} = \frac{P\textsubscript{total}}{T\textsubscript{count}}
    \label{eqn:mtd}
\end{equation}
\subsubsection{Language differences}
The C code was modified and transliterated into Python and Go. \cite{ballantyne_2012} In C we have created an array where as in Go we have waitgroup and list in python. We are making the assumption that random number generation between -1 to 1 will approximately take same time between different languages.

\subsection{DNS resolver}
DNS resolver is divided into two parts requester and resolver. The requester is fed up 5 files, a file per requester thread, each containing twenty to twenty five domain names. These domain names were parsed and then passed into the resolver to resolve. After resolving, the first IP address was written in the text file along with the linked domain name. There are 5 resolvers in part two. In this fashion one hundred and twenty two domains names were processed.
\subsubsection{Language differences}
The C code was modified and transliterated into Go and Python.\cite{jacobsen_2017} Because C is relatively old language, in requester there are 2 mutex locks and in resolver there are three. Whereas in Go and Python implementation we just needed one mutex lock as Python queue and Go channels used are thread safe. 

\section{Infrastructure setup}
Two virtual machines with eight cores and eight gigabyte ram, each hosted on Google cloud platform running Docker and Ubuntu were used. The native system's evaluation results were drawn by running the bare virtual machine with programming language environment. While the Docker evaluation results were drawn out the same way but in language specified containerized system.

\section{Sample generation}
Multiple measurements for each of these programs were taken using bash 'for' loop and then piped out into the text file for further calculation. To  choose a sample size, the  following formula was used.
\begin{equation}
n=(\frac{z_c * \sigma }{E})^2 
\label{eqn:stats}
\end{equation}
In the equation \ref{eqn:stats} the confidence value zc was set to 99\% which is equivalent to 2.78 and Error was set to 0.2, 0,3 and 0.8 each for matrix multiplication, pi value calculation and DNS resolver respectively. Based upon the selected n ranged sample set, the average value was calculated. 

\section{Plotting}
Matplotlib in python was used to plot the resultant bar graphs.
These figures will later guide the research to discover the factors contributing to the measurement of performance. 

% \section{Virtualization}
% Out of the virtualization technologies out there, the most efficient light weight and reliable choice would be optimum. For the purpose of this study, Docker a well established virtualizer is selected. The availability of documentation and the tenure it has been in market makes it perfect for rapid prototyping as well as industrial large scale use.

% \section{Programming languages}
% To measure the varying impact upon the threads based upon the environment, three different programming languages Python,Go and C were chosen. Each languages has it's know way of handling threads and it's related topics which we will discuss later.

% \section{Bench marking Programs}
% To benchmark the performance of threads several reading were taken for each of the following programs.
% \subsubsection{Matrix Multiplication}
% Matrix multiplication is one of the simplest and easiest program that can be used to benchmark the thread performance. In this algorithm a separate thread is create is created for each row, column pairs that needs to multiplied individually and summed up. 

% \subsection{PI value calculation}
% This program 