@article{chae2019performance,
  title={A performance comparison of linux containers and virtual machines using Docker and KVM},
  author={Chae, MinSu and Lee, HwaMin and Lee, Kiyeol},
  journal={Cluster Computing},
  volume={22},
  number={1},
  pages={1765--1775},
  year={2019},
  publisher={Springer}
}
@article{bui2015analysis,
  title={Analysis of docker security},
  author={Bui, Thanh},
  journal={arXiv preprint arXiv:1501.02967},
  year={2015}
}
@inproceedings{bachiega2018container,
  title={Container-based performance evaluation: A survey and challenges},
  author={Bachiega, Naylor G and Souza, Paulo SL and Bruschi, Sarita M and De Souza, Simone Do RS},
  booktitle={2018 IEEE International Conference on Cloud Engineering (IC2E)},
  pages={398--403},
  year={2018},
  organization={IEEE}
}
@inproceedings{felter2015updated,
  title={An updated performance comparison of virtual machines and linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  booktitle={2015 IEEE international symposium on performance analysis of systems and software (ISPASS)},
  pages={171--172},
  year={2015},
  organization={IEEE}
}
@article{bhatia2017road,
  title={The road to Docker: a survey},
  author={Bhatia, Gaurav and Choudhary, Arjun and Gupta, Vipin},
  journal={International Journal of Advanced Research in Computer Science},
  volume={8},
  number={8},
  year={2017},
  publisher={International Journal of Advanced Research in Computer Science}
}
@article{desai2016survey,
  title={A survey of performance comparison between virtual machines and containers},
  author={Desai, Prashant Ramchandra},
  journal={ijcseonline. org},
  year={2016}
}
@article{matloff2005introduction,
  title={Introduction to Threads Programming in Python},
  author={Matloff, Norman and Hsu, Francis},
  journal={University of California},
  year={2005}
}
@techreport{prabhakar2011concurrent,
  title={Concurrent programming with Go},
  author={Prabhakar, Raghu and Kumar, Rohit},
  year={2011},
  institution={Citeseer}
 }

@article{barney2009posix,
  title={POSIX threads programming},
  author={Barney, Blaise},
  journal={National Laboratory. Dispon{\'\i}vel em:< https://computing. llnl. gov/tutorials/pthreads/> Acesso em},
  volume={5},
  pages={46},
  year={2009}
}
@misc{jacobsen_2017, title={jjjacobsen/multi-threaded-DNS-lookup}, url={https://github.com/jjjacobsen/multi-threaded-DNS-lookup}, journal={GitHub}, publisher={Github}, author={Jacobsen, Jonah}, year={2017}, month={Apr}}
Commit 9f151a6
@misc{ballantyne_2012, title={michaelballantyne/montecarlo-pi}, url={https://github.com/michaelballantyne/montecarlo-pi/blob/master/pi.c}, journal={GitHub}, publisher={Github}, author={Ballantyne, Michael}, year={2012}, month={Oct}}commit 25de56e
@misc{macboypro_2009, title={Matrix Multiplication in [C] using PThreads on Linux}, url={https://macboypro.wordpress.com/2009/05/20/matrix-multiplication-in-c-using-pthreads-on-linux/}, journal={Tech Today}, author={Macboypro}, year={2009}, month={May}}