\section{Programming Languages}

\section{Case study}
This paper uses three algorithms each written in Python, C and Go.
\subsection{Matrix multiplication}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.49\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter4/imgs/Docker_matrix_calculation.png}
\includegraphics[width=0.49\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter4/imgs/matrix_vm_calculation.png}
\label{fig:mm}
\end{center}
\caption{Matrix multiplication implementation}
\label{}
\end{figure}
In matrix multiplication native system beats Docker in Go programming language, but Docker wins in Python. C programming language performs  similar in both the cases. Figure \ref{fig:mm}. Go language finishes close to 100 times faster when compared to C.
\clearpage
\subsection{Calculating pi}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.49\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter4/imgs/Docker_pi_calculation.png}
\includegraphics[width=0.49\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter4/imgs/VM_pi_calculation.png}
\label{fig:cpi}
\end{center}
\caption{Monte Carlo Pi value implementation}
\label{}
\end{figure}
In Monte Carlo pi approximation value calculation, we can observe from Figure \ref{fig:cpi} that native run time is slower as compared to Docker in case of Go programming languages, although in case of Python and C the reading are similar considering the margin of error. Also Python program took significantly longer than Go and C.

\clearpage
\subsection{DNS resolver}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.49\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter4/imgs/Docker_dns_resolver.png}
\includegraphics[width=0.49\textwidth]{LaTeX_HoCoThesis_Template_OleMiss/Chapter4/imgs/VM_dns_resolver.png}
\label{fig:dnsresolver}
\end{center}
\caption{DNS resolver implementation}
\label{}
\end{figure}
In Go program, native is slower than Docker-ized version. Although in case of Python Docker is slower than native system. C shows similar readings in both and out performs others programming languages.
 